.. _parameter_estimation:

Parameter estimation
====================

ecopann.ann
-----------

.. automodule:: ecopann.ann
    :members:
    :undoc-members:
    :show-inheritance:

ecopann.space\_updater
----------------------

.. automodule:: ecopann.space_updater
    :members:
    :undoc-members:
    :show-inheritance:

ecopann.evaluate
----------------

.. automodule:: ecopann.evaluate
    :members:
    :undoc-members:
    :show-inheritance:

ecopann.plotter
---------------

.. automodule:: ecopann.plotter
    :members:
    :undoc-members:
    :show-inheritance:

