

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ECoPANN &mdash; ECoPANN 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> ECoPANN
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_reference.html">Package Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ECoPANN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>ECoPANN</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ecopann">
<h1>ECoPANN<a class="headerlink" href="#ecopann" title="Permalink to this headline">¶</a></h1>
<p><strong>ECoPANN</strong> (<code class="docutils literal notranslate"><span class="pre">E</span></code>stimating <code class="docutils literal notranslate"><span class="pre">Co</span></code>smological <code class="docutils literal notranslate"><span class="pre">P</span></code>arameters with <code class="docutils literal notranslate"><span class="pre">A</span></code>rtificial <code class="docutils literal notranslate"><span class="pre">N</span></code>eural <code class="docutils literal notranslate"><span class="pre">N</span></code>etwork) is a new method to estimate cosmological parameters accurately based on Artificial Neural Network (ANN) proposed by <a class="reference external" href="https://doi.org/10.3847/1538-4365/aba190">Guo-Jian Wang, Si-Yao Li, Jun-Qing Xia (2020)</a>.</p>
<p>It is an alternative to the traditional <a class="reference external" href="https://en.wikipedia.org/wiki/Markov_chain_Monte_Carlo">Markov chain Monte Carlo (MCMC)</a> method, and can obtain almost the same results as MCMC.</p>
<p>As a general method of parameter estimation, ECoPANN can be used for research in many scientific fields. The code ecopann is available for free from <a class="reference external" href="https://github.com/Guo-Jian-Wang/ecopann">GitHub</a>. It can be executed on GPUs or CPUs.</p>
<a class="reference external image-reference" href="https://github.com/Guo-Jian-Wang/ecopann"><img alt="https://img.shields.io/badge/GitHub-ecopann-blue.svg?style=flat" src="https://img.shields.io/badge/GitHub-ecopann-blue.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://github.com/Guo-Jian-Wang/ecopann/blob/master/LICENSE"><img alt="https://img.shields.io/badge/License-MIT-green.svg?style=flat" src="https://img.shields.io/badge/License-MIT-green.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://iopscience.iop.org/article/10.3847/1538-4365/aba190"><img alt="https://img.shields.io/badge/ApJS-ECoPANN-blue.svg?style=flat" src="https://img.shields.io/badge/ApJS-ECoPANN-blue.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://arxiv.org/abs/2005.07089"><img alt="https://img.shields.io/badge/arXiv-2005.07089-gold.svg?style=flat" src="https://img.shields.io/badge/arXiv-2005.07089-gold.svg?style=flat" /></a>
</div>
<div class="section" id="how-to-use-ecopann">
<h1>How to use ECoPANN<a class="headerlink" href="#how-to-use-ecopann" title="Permalink to this headline">¶</a></h1>
<p>First, you are probably going to needs see the <a class="reference internal" href="introduction.html#introduction"><span class="std std-ref">Introduction</span></a> guide to learn the basic principles of ECoPANN. After that, you may need to install ecopann on your computer according to the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> guide, and then following the <a class="reference internal" href="quickStart.html#quickstart"><span class="std std-ref">Quick Start</span></a> guide to learn how to use it. If you need more detailed information about a specific function, the <a class="reference internal" href="package_reference.html#package-reference"><span class="std std-ref">Package Reference</span></a> below should have what you need.</p>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-brief-introduction-to-ann">A brief introduction to ANN</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#network-architecture">Network architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#training-process">Training process</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#parameter-inference">Parameter inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#package-managers">Package managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#test-the-installation">Test the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#using-one-dataset">Using one dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#using-multiple-datasets">Using multiple datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_reference.html">Package Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ann_models.html">ANN models</a></li>
<li class="toctree-l2"><a class="reference internal" href="training_sets.html">Training sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_estimation.html">Parameter estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_history.html#december-9-2020">1.0.0 - December 9, 2020</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="attribution">
<h1>Attribution<a class="headerlink" href="#attribution" title="Permalink to this headline">¶</a></h1>
<p>If you use this code in your research, please cite our paper
(<a class="reference external" href="https://doi.org/10.3847/1538-4365/aba190">ApJS</a>,
<a class="reference external" href="https://arxiv.org/abs/2005.07089">arXiv</a>,
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020ApJS..249...25W/abstract">ADS</a>,
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020ApJS..249...25W/exportcitation">BibTex</a>).</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Copyright 2020-2020 Guojian Wang</p>
<p>ecopann is free software made available under the MIT License. For details see the <a class="reference external" href="https://github.com/Guo-Jian-Wang/ecopann/blob/master/LICENSE">LICENSE</a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Guojian Wang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>