

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utils &mdash; ECoPANN 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release History" href="release_history.html" />
    <link rel="prev" title="Parameter estimation" href="parameter_estimation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ECoPANN
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package_reference.html">Package Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ann_models.html">ANN models</a></li>
<li class="toctree-l2"><a class="reference internal" href="training_sets.html">Training sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_estimation.html">Parameter estimation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ecopann.utils">ecopann.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ecopann-coplot">ecopann.coplot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ECoPANN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="package_reference.html">Package Reference</a> &raquo;</li>
        
      <li>Utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utils">
<span id="id1"></span><h1>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ecopann.utils">
<span id="ecopann-utils"></span><h2>ecopann.utils<a class="headerlink" href="#module-ecopann.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ecopann.utils.Logger">
<em class="property">class </em><code class="descclassname">ecopann.utils.</code><code class="descname">Logger</code><span class="sig-paren">(</span><em>path='logs'</em>, <em>fileName='log'</em>, <em>stream=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#Logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Record the output of the terminal and write it to disk.</p>
<dl class="method">
<dt id="ecopann.utils.Logger.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#Logger.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.Logger.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ecopann.utils.Logger.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#Logger.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.Logger.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ecopann.utils.logger">
<code class="descclassname">ecopann.utils.</code><code class="descname">logger</code><span class="sig-paren">(</span><em>path='logs'</em>, <em>fileName='log'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ecopann.utils.makeList">
<code class="descclassname">ecopann.utils.</code><code class="descname">makeList</code><span class="sig-paren">(</span><em>roots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#makeList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.makeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given parameter is a list. If not, creates a list with the parameter as an item in it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>roots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – The parameter to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list containing the parameter.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecopann.utils.mkdir">
<code class="descclassname">ecopann.utils.</code><code class="descname">mkdir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#mkdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a directory in a particular location if it is not exists, otherwise, do nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path of a file.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;/home/UserName/test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;test/one&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;../test/one&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ecopann.utils.saveTorchPt">
<code class="descclassname">ecopann.utils.</code><code class="descname">saveTorchPt</code><span class="sig-paren">(</span><em>path</em>, <em>FileName</em>, <em>File</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#saveTorchPt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.saveTorchPt" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the .pt files using <code class="xref py py-func docutils literal notranslate"><span class="pre">torch.save()</span></code> funtion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path of the file to be saved.</li>
<li><strong>FileName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the file to be saved.</li>
<li><strong>File</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – The file to be saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecopann.utils.savenpy">
<code class="descclassname">ecopann.utils.</code><code class="descname">savenpy</code><span class="sig-paren">(</span><em>path</em>, <em>FileName</em>, <em>File</em>, <em>dtype=&lt;type 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#savenpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.savenpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an array to a binary file in .npy format using <code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.save()</span></code> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path of the file to be saved.</li>
<li><strong>FileName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the file to be saved.</li>
<li><strong>File</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – The file to be saved.</li>
<li><strong>dtype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – The type of the data to be saved. Default: <code class="docutils literal notranslate"><span class="pre">numpy.float32</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecopann.utils.savetxt">
<code class="descclassname">ecopann.utils.</code><code class="descname">savetxt</code><span class="sig-paren">(</span><em>path</em>, <em>FileName</em>, <em>File</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecopann/utils.html#savetxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecopann.utils.savetxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the .txt files using <code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.savetxt()</span></code> funtion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path of the file to be saved.</li>
<li><strong>FileName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the file to be saved.</li>
<li><strong>File</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – The file to be saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ecopann-coplot">
<h2>ecopann.coplot<a class="headerlink" href="#ecopann-coplot" title="Permalink to this headline">¶</a></h2>
<p>CoPlot is a personal plotting library inserted into ecopann, which can plot contours from the ANN chain. The code coplot is available for free from <a class="reference external" href="https://github.com/Guo-Jian-Wang/coplot">GitHub</a> and can be installed independently.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_history.html" class="btn btn-neutral float-right" title="Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parameter_estimation.html" class="btn btn-neutral float-left" title="Parameter estimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Guojian Wang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>